doctype 5
html lang="fr"
  head
  
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Quorum | Mobilisation technology

    meta name="description" content="Quorum accompagne et aide au pilotage les collectivités territoriales, ONG, candidats aux élections et leaders d'influence dans leurs campagnes."
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:300,400,500,600,700" rel="stylesheet" /


  body
  
    = partial 'shared/cookie-banner'
    
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'
    
    = javascript_include_tag 'all'
    = javascript_include_tag 'cookie'
    = javascript_include_tag 'fluffy'
    = javascript_include_tag 'smooth-scroll'
    = javascript_include_tag 'intercom'
