.wrapper.hero
  .img-home-screen
    = image_tag "screen-smartphone-quorum.png", class: "smartphone-illustration"
  .features
    p.use-quorum = t'intro.title'
    ul 
      - t('intro.list').each do |id, item|
        li
          p = item[:title]
    = partial 'shared/_demo-form.slim'
    .call-us
      p = t 'intro.more'
      - if I18n.locale == :fr
        = link_to(t('intro.phone-number.link'), class: "phone-number")
          = t 'intro.phone-number.title'
      - else
        = link_to(t('intro.email.link'), class: "email")
          = t 'intro.email.title'
      
.light-blue
  .wrapper.partners
    h2 = t 'partners.title'
    h3 = t 'partners.sub-title'
    = image_tag "partners-desktop.png", class: "partners desktop"
    = image_tag "partners-mobile.png", class: "partners mobile"
    = link_to(t('partners.more.link'), class: "blue-link", target: "_blank")
      = t 'partners.more.title'
    
.wrapper.news
  h2 = t 'news.title-home'
  = image_tag "logos-press-desktop.png", class: "logos desktop"
  = image_tag "logos-press-mobile.png", class: "logos mobile"
  = link_to t 'news.more-home.link', class: "red-link"
    = t 'news.more-home.title'

.wrapper.theyuse.news
  h2 = t 'theyuse.title-home'
  = image_tag "they-use-quorum-V2.png", class: "logos desktop"
  = image_tag "logos-use-mobile.png", class: "logos mobile"
