.wrapper.hero
  = image_tag "hero-illustration.svg", class: "hero-illustration"
  .features
    h1 = t 'intro.heading'
    p.use-quorum = t'intro.title'
    ul 
      - t('intro.list').each do |id, item|
        li
          p = item[:title]
    = partial 'shared/_demo-form.slim'
    .call-us
      p = t 'intro.more'
      - if I18n.locale == :fr
        = link_to(t('intro.phone-number.link'), class: "phone-number")
          = t 'intro.phone-number.title'
      - else
        = link_to(t('intro.email.link'), class: "email")
          = t 'intro.email.title'
  
.wrapper.cards
  .card.about
    p = t 'about.description'
  - t('about.who').each do |id, who|
    .card
      .image
        - if I18n.locale == :fr
            = image_tag "about/fr-#{id}.png"
            = image_tag "icons/#{id}.png", class: "icon"
        - else
            = image_tag "about/en-#{id}.png"
            = image_tag "icons/#{id}.png", class: "icon"
      p = who[:title]
  - if I18n.locale == :fr
    .card
      .catchphrase
        p = t 'about.catchphrase'
        = link_to "#", class: "red-link"
          = t 'about.more'
  - else
    .card.invisible

.shade-blue#mobile-app
  .wrapper.mobile-app
    = image_tag "mobile-app-illustration.png"
    .content
      h3 = t 'mobile-app.subtitle'
      h2 = t 'mobile-app.title'
      .download
        span.available = t 'mobile-app.available'
        span.ios 
          = link_to(t('mobile-app.ios.link'), target: "_blank")
            = t 'mobile-app.ios.title'
        span.android 
          = link_to(t('mobile-app.android.link'), target: "_blank")
            = t 'mobile-app.android.title'
      p = t 'mobile-app.description'
      p.padded = t 'mobile-app.sub-description'
       = link_to(t('mobile-app.more.link'), class: "blue-link")
        = t 'mobile-app.more.title'

.white
  .wrapper.web-app
    h3 = t 'web-app.subtitle'
    h2 = t 'web-app.title'

    p = t 'web-app.description'


    .web-illustration
      = image_tag "illustration-screen.png", class: "screen"
      .logo-container
        .bubble-container
          .item.bubble1
            = image_tag "api/mailjet.png"
          .item.bubble2
            = image_tag "api/agenda.png"
          .item.bubble3
            = image_tag "api/nationbuilder.png"
          .item.bubble4
            = image_tag "api/digitalebox.png"

      .logo-container-right
        .bubble-container
          .item.bubble5
            = image_tag "api/mailchimp.png"
          .item.bubble6
            = image_tag "api/twitter.png"
          .item.bubble7
            = image_tag "api/quorum.png"
          .item.bubble8
            = image_tag "api/buffer.png"
          .item.bubble9
            = image_tag "api/sendinblue.png"

      .mapcontainer
        .poi-container
          = image_tag "poi.svg", class: "poi"
        .wavemap
        .wavemap-1
        .wavemap-2
        = image_tag "map.svg", class: "map"

    /= link_to(t('web-app.more.link'), class: "red-link")
      / = t 'web-app.more.title'
 
  .wrapper.second-t-webapp
    .container-txt
      h2 = t 'second-t-webapp.title'
      p  = t 'second-t-webapp.description'

    .api
      .item
        .blue-container
          = image_tag "api/mailchimp.png"
        p = "Mailchimp"
      .item
        .blue-container
          = image_tag "api/sendinblue.png"
        p = "Sendinblue"
         
      .item
        .blue-container
          = image_tag "api/mailjet.png"
        p = "Mailjet"


      .item
        .blue-container
          = image_tag "api/nationbuilder.png"
        p = "Nationbuilder"




      
.light-blue
  .wrapper.partners
    h2 = t 'partners.title'
    h3 = t 'partners.sub-title'
    = image_tag "partners-desktop.png", class: "partners desktop"
    = image_tag "partners-mobile.png", class: "partners mobile"
    = link_to(t('partners.more.link'), class: "blue-link", target: "_blank")
      = t 'partners.more.title'
    
.wrapper.news
  h2 = t 'news.title-home'
  .articles
    .article 
      = link_to(t('news.articles.web-summit-2016.link'), target: "_blank")
        p = t 'news.articles.web-summit-2016.title'
        .source
          = image_tag "news/web-summit-2016.png", class: "icon-article"
          span = t 'news.articles.web-summit-2016.source'
    .article 
      = link_to(t('news.articles.palmares-point-2016.link'), target: "_blank")
        p = t 'news.articles.palmares-point-2016.title'
        .source
          = image_tag "news/palmares-point-2016.png", class: "icon-article"
          span = t 'news.articles.palmares-point-2016.source'
    .article 
      = link_to(t('news.articles.france-solutions-2016.link'), target: "_blank")
        p = t 'news.articles.france-solutions-2016.title'
        .source
          = image_tag "news/france-solutions-2016.png", class: "icon-article"
          span = t 'news.articles.france-solutions-2016.source'
  = image_tag "logos-press-desktop.png", class: "logos desktop"
  = image_tag "logos-press-mobile.png", class: "logos mobile"
  = link_to t 'news.more-home.link', class: "red-link"
    = t 'news.more-home.title'
      
.shade-blue.contact
  = image_tag "man-contact.svg", class: "man"
  = image_tag "woman-contact.svg", class: "woman"
  .wrapper.contact
    h2 = t 'contact.title'
    .contact-info
      - if I18n.locale == :fr
        = link_to t 'contact.email.link'
          = t 'contact.email.title'
        span = t 'contact.or'
        = link_to(t('contact.tel.link'), class: "tel")
          = t 'contact.tel.title'
      - else 
        = link_to(t('contact.chat.link'), class: "intercom_link")
          = t 'contact.chat.title'
