.white
  .wrapper.web-app
    .big-title-container
      h2.big-title = t 'mobile-app.big-title'
      h3.big-title-subtitle = t 'mobile-app.subtitle-big-title'
    .web-illustration
      = image_tag "illustration-screen2.png", class: "screen"
      .logo-container
        .bubble-container
          .item.mailjet
            = image_tag "api/mailjet.png"
          .item.agenda
            = image_tag "api/agenda.png"
          .item.nationbuilder
            = image_tag "api/nationbuilder.png"
          .item.digitale
            = image_tag "api/digitalebox.png"
      .logo-container-right
        .bubble-container
          .item.mailchimp
            = image_tag "api/mailchimp.png"
          .item.twitter
            = image_tag "api/twitter.png"
          .item.quorum
            = image_tag "api/quorum.png"
          .item.buffer
            = image_tag "api/buffer.png"
          .item.sendinblue
            = image_tag "api/sendinblue.png"
      .mapcontainer
        .poi-container
          = image_tag "poi.svg", class: "poi"
        .wavemap
        .wavemap-1
        .wavemap-2
        = image_tag "map.svg", class: "map"
    h3 = t 'web-app.subtitle'
    h2.analyse = t 'web-app.title'
    p = t 'web-app.description'

    /= link_to(t('web-app.more.link'), class: "red-link")
      / = t 'web-app.more.title'

  .wrapper.second-t-webapp
    .api
      = image_tag "mailjet-logo.png", class: "mailjet-logo api-web"
      = image_tag "sendinblue-logo.png", class: "sendinblue-logo api-web"
      = image_tag "mailchimp-logo.png", class: "mailchimp api-web"
      = image_tag "nationbuilder-logo.png", class: "nationbuilder-logo.png api-web"

    .api-mobile
      .item
        .blue-container
          = image_tag "api/mailchimp.png"
        p = "Mailchimp"
      .item
        .blue-container
          = image_tag "api/sendinblue.png"
        p = "Sendinblue"
         
      .item
        .blue-container
          = image_tag "api/mailjet.png"
        p = "Mailjet"


      .item.nation
        .blue-container
          = image_tag "api/nationbuilder.png"
        .nation-container
          p = "Nationbuilder"
          p.soon = "SOON"
    .container-txt
      h2 = t 'second-t-webapp.title'
      p  = t 'second-t-webapp.description'

.shade-blue#mobile-app
  .wrapper.mobile-app
    = image_tag "mobile-app-illustration.png"
    .content
      h3 = t 'mobile-app.subtitle'
      h2 = t 'mobile-app.title'
      .download
        span.available = t 'mobile-app.available'
        span.ios 
          = link_to(t('mobile-app.ios.link'), target: "_blank")
            = t 'mobile-app.ios.title'
        span.android 
          = link_to(t('mobile-app.android.link'), target: "_blank")
            = t 'mobile-app.android.title'
      p = t 'mobile-app.description'
      p.padded = t 'mobile-app.sub-description'
       = link_to(t('mobile-app.more.link'), class: "blue-link")
        = t 'mobile-app.more.title'
          
.testimonials
  h2 = t 'testimonials.title'
  div data-fluffy-container=""
    div data-fluffy-content=""
      .list
        - t('testimonials.posts').each do |id, testimonial|
          .testimonial 
            p = testimonial[:content]
            .bottom
              = image_tag "testimonials/border.svg", class: "border"
              = image_tag "testimonials/#{id}.png", class: "avatar"
              span.name = testimonial[:name]
              span.about = testimonial[:about]
    
.wrapper.faq
  h2 = t 'faq.title'
  .questions
    - t('faq.questions').take(6).each do |id, question|
      .question
        h3 = question[:title]
        p = question[:preview]
        = link_to question[:link]
         = t 'faq.more'
  = link_to t 'faq.link.link', class: "more"
    = t 'faq.link.title'
    
