/! Begin MailChimp Signup Form
#mc_embed_signup
  form#mc-embedded-subscribe-form.validate action="//quorum.us12.list-manage.com/subscribe/post?u=8d7c7595072992d8808c7993d&amp;id=1a9fa5234e" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
    #mc_embed_signup_scroll
      - if I18n.locale == :fr
        input#mce-EMAIL.required.email name="EMAIL" type="email" value="" placeholder="Entrer votre email..." autofocus="" /
      - else
        input#mce-EMAIL.required.email name="EMAIL" type="email" value="" placeholder="Enter your email..." autofocus="" /
      div aria-hidden="true" style=("position: absolute; left: -5000px;") 
        input name="b_8d7c7595072992d8808c7993d_1a9fa5234e" tabindex="-1" type="text" value="" /
      .clear
        - if I18n.locale == :fr
          input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Démo personnalisée" /
        - else
          input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Ask for a product tour" /
/! End mc_embed_signup
