
footer
  .footer-item
    .footer-connect
      h3 = t 'footer.socials.title'
      ul
        - t('footer.socials.links').each do |id, item|
          li class="#{id}"
            = link_to item[:link], target: "_blank"
              = item[:title]

  .footer-item
    .footer-quorum
      h3 = t 'footer.quorum.title'
      ul
        li 
          = link_to t'footer.quorum.links.faq.link'
            = t'footer.quorum.links.faq.title'
        li 
          = link_to(t('footer.quorum.links.documentation.link'), target: "_blank")
            = t'footer.quorum.links.documentation.title'
        li 
          = link_to t'footer.quorum.links.support.link'
            = t'footer.quorum.links.support.title'
  .footer-item
    .footer-news
      h3 = t 'footer.news.title'
      p = t 'footer.news.description'
      = partial 'shared/_newsletter-form.slim'
      
.wrapper.cir 
  = image_tag "cir.png"
  p = t 'cir'
      
.legal
  - if I18n.locale == :fr
    = link_to(t('legal.privacy.link'), target: "_blank")
      = t 'legal.privacy.title'
    span = "/"
    = link_to(t('legal.cgu.link'), target: "_blank")
      = t 'legal.cgu.title'
    span = "/"
    = link_to(t('legal.cgv.link'), target: "_blank")
      = t 'legal.cgv.title'
    span = "/"
    = link_to t 'legal.cil.link'
      = t 'legal.cil.title'
    span = "|"
    = link_to t 'legal.cnil.link'
      = t 'legal.cnil.title'
    span = "/"
  - else
    = link_to t 'legal.legals.link'
      = t 'legal.legals.title'
    span = "/"
    = link_to(t('legal.privacy.link'), target: "_blank")
      = t 'legal.privacy.title'
  
    
      
